INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (7ea1ae41-60dd-410a-8cba-229415013e43, 'Game_0', 'Action', 'Developer_12', '2023-02-11');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (2e47cc19-b9c2-479b-8b99-9304d43827d0, 'Game_1', 'Sports', 'Developer_10', '2023-06-10');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (afa451c4-226a-4df8-a46e-841e978c4748, 'Game_2', 'Action', 'Developer_20', '2024-01-03');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (19b56d31-0598-4368-bfae-e4e6f6d46d55, 'Game_3', 'Strategy', 'Developer_12', '2023-07-26');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (ab13f3d2-f455-4d45-b49d-87e52d288b7a, 'Game_4', 'Strategy', 'Developer_7', '2022-06-09');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (cac9e0ad-ccae-40ad-97ac-0ee5a5b47883, 'Game_5', 'Action', 'Developer_5', '2023-01-22');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (819a8594-4ef9-471c-a365-ed92c12cd1d0, 'Game_6', 'Action', 'Developer_16', '2022-05-18');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (8f43f2b4-dab5-4b60-b7b5-520ca951d380, 'Game_7', 'Puzzle', 'Developer_18', '2022-04-05');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (2a2a92ec-22f7-4f3b-8c05-f2cd43817e69, 'Game_8', 'Puzzle', 'Developer_8', '2023-05-27');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (ae8e0afa-c605-4bc1-b6b6-cf4265433185, 'Game_9', 'Action', 'Developer_17', '2022-08-21');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (fb50bcb0-0e11-4207-a3b9-4d61b12aa2b8, 'Game_10', 'Adventure', 'Developer_19', '2024-05-07');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (06f602b1-86ef-471b-9ae2-b8bb3b8b1ac2, 'Game_11', 'Sports', 'Developer_16', '2023-03-27');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (1e2fe3e6-78cb-4e56-a57a-b0a800257b0c, 'Game_12', 'Adventure', 'Developer_10', '2022-12-08');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (13124cc8-366b-4c0d-80c8-af5bff475345, 'Game_13', 'Puzzle', 'Developer_15', '2022-12-29');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (11c672e4-7b2c-454c-8b1c-4c2a2ab13659, 'Game_14', 'Adventure', 'Developer_9', '2022-11-09');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (d963d46f-58f0-48aa-a61b-53934da4920d, 'Game_15', 'Adventure', 'Developer_3', '2023-05-22');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (bc0e923b-d930-41f4-9d63-9ded0978d757, 'Game_16', 'Strategy', 'Developer_14', '2022-12-21');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (0630cb3a-9096-4618-8703-aac7eaef6562, 'Game_17', 'Sports', 'Developer_13', '2024-01-18');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (38f8304a-1e75-45b4-9813-43f6928e7f20, 'Game_18', 'Adventure', 'Developer_13', '2023-04-14');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (1364b522-1852-4bb5-9195-35da6cba81cf, 'Game_19', 'Adventure', 'Developer_19', '2023-02-03');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (83e79c85-2d3a-416a-87fb-b6ee4f16ab7b, 'Game_20', 'Action', 'Developer_6', '2021-12-28');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (dc85b194-8888-4416-8f56-27963a8bb5d4, 'Game_21', 'Adventure', 'Developer_8', '2022-06-16');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (f1d5a10a-2e68-48f9-b553-fd47485faaef, 'Game_22', 'Sports', 'Developer_15', '2023-03-13');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (09da33a4-8fef-414a-a9ce-3f62af8bf82c, 'Game_23', 'Action', 'Developer_16', '2021-10-05');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (7f86e32b-5893-47ac-abe4-578248496a2c, 'Game_24', 'Action', 'Developer_12', '2024-01-13');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (60e2b34c-254b-4682-8f34-480f7b369d58, 'Game_25', 'Adventure', 'Developer_17', '2024-05-03');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (16344619-3b58-4c9d-8a3f-dd2f0f6b1cd3, 'Game_26', 'Adventure', 'Developer_3', '2021-10-29');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (288ff7e1-1ca0-4a94-98e8-eb5632b24e48, 'Game_27', 'Strategy', 'Developer_13', '2022-08-06');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (fd2dcf5d-a987-4ee7-b833-4c861ae635a3, 'Game_28', 'Strategy', 'Developer_1', '2024-01-08');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (0e79dace-c8b1-4b86-966a-55545b6b7f82, 'Game_29', 'Sports', 'Developer_3', '2023-09-25');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (adddc30d-e183-4a71-a472-3699c70cff38, 'Game_30', 'Adventure', 'Developer_20', '2023-11-28');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (ba01e959-db4e-4a5a-b804-3823ab9066e2, 'Game_31', 'Strategy', 'Developer_4', '2022-01-23');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (795b1a57-f51a-48f0-bbf3-c75089791b3e, 'Game_32', 'Sports', 'Developer_19', '2021-10-03');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (8626e1e3-15a2-45d1-b5f9-e0246dd893fc, 'Game_33', 'Action', 'Developer_20', '2024-05-01');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (2545042d-23e5-4fcc-8bf9-88427ad8184e, 'Game_34', 'Action', 'Developer_12', '2022-10-16');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (475a8373-b798-4713-8903-8c507e9881c0, 'Game_35', 'Action', 'Developer_5', '2022-05-07');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (ee89a575-b812-483a-9946-b83203c6dd0d, 'Game_36', 'Action', 'Developer_1', '2023-12-02');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (c22a3547-370f-4cd8-82c0-03e7fff6a3d4, 'Game_37', 'Sports', 'Developer_7', '2022-10-03');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (857bd864-06f2-4ccb-9197-d7d7fa4d8339, 'Game_38', 'Action', 'Developer_16', '2022-06-04');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (324b6db4-5c49-4907-9216-6fca6bb4568c, 'Game_39', 'Puzzle', 'Developer_8', '2023-10-18');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (b628ae5c-3fd0-4559-bebb-4ce56b088ad5, 'Game_40', 'Action', 'Developer_13', '2022-03-08');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (79d79735-b8eb-401b-b64f-5e1ca03ef2b5, 'Game_41', 'Puzzle', 'Developer_3', '2023-11-08');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (59a21505-9c3a-48c8-bd90-b4c57bd3af13, 'Game_42', 'Sports', 'Developer_18', '2023-12-22');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (529411e4-a503-42a8-973f-465d0341307e, 'Game_43', 'Adventure', 'Developer_6', '2022-04-08');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (42b64d79-5a8e-4b1f-8760-16a821d008fc, 'Game_44', 'Adventure', 'Developer_16', '2022-08-02');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (6fbbe162-ce51-4f8c-91e9-4869b1cb8a60, 'Game_45', 'Sports', 'Developer_18', '2023-01-30');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (56b1df75-42e7-4ab7-b1c5-fc79a4c7a28a, 'Game_46', 'Sports', 'Developer_18', '2021-10-10');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (221c8734-0f20-43f6-afc5-4561745f9f23, 'Game_47', 'Adventure', 'Developer_19', '2022-01-09');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (62e4422e-b741-4b1c-a342-8d867f88d4c1, 'Game_48', 'Strategy', 'Developer_11', '2023-04-09');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (9b8edd9d-c674-4e15-80fb-01686527fd2f, 'Game_49', 'Puzzle', 'Developer_6', '2024-02-27');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (cd0f6e20-109a-4005-a920-0fbeebb4c97b, 'Game_50', 'Action', 'Developer_7', '2023-09-16');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (e23836b3-1f1d-41b5-a970-96736026a1d0, 'Game_51', 'Action', 'Developer_2', '2024-05-05');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (2040bd36-8678-45c0-828c-c3c9b292793d, 'Game_52', 'Adventure', 'Developer_2', '2022-12-23');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (50abd3e8-63f7-4289-97bd-d6a532eb17fe, 'Game_53', 'Puzzle', 'Developer_6', '2022-10-03');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (b13c163a-8778-428c-8750-910b75af488c, 'Game_54', 'Strategy', 'Developer_13', '2022-10-24');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (a3ec4071-5bd5-446f-806a-cac6e2b3cf96, 'Game_55', 'Strategy', 'Developer_2', '2022-11-23');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (0eea88c7-fc5b-45f0-84e4-9276b6072ecb, 'Game_56', 'Adventure', 'Developer_19', '2024-05-31');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (ea8dc31f-98a2-4f75-b95a-9d7428061c66, 'Game_57', 'Puzzle', 'Developer_9', '2023-04-22');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (0fe5c231-046a-48fc-91a0-44daf9e9f461, 'Game_58', 'Adventure', 'Developer_9', '2022-08-02');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (f02c4b76-6fb8-4ec9-8d9f-2ac5f657954d, 'Game_59', 'Adventure', 'Developer_20', '2022-07-16');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (b750969e-6c21-4183-82a3-081c2cad223e, 'Game_60', 'Strategy', 'Developer_2', '2022-07-27');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (d7308dae-279a-4694-9c09-df1e7f9d0cf3, 'Game_61', 'Adventure', 'Developer_6', '2022-09-03');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (3eb63a95-b4d3-4cdb-bc32-937fccaa8e71, 'Game_62', 'Strategy', 'Developer_18', '2023-07-13');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (54aa9f5a-ece6-4407-8635-dd5de9b79b86, 'Game_63', 'Action', 'Developer_20', '2023-12-01');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (bb03cd63-fdf6-4949-96fc-c4bea395d498, 'Game_64', 'Adventure', 'Developer_12', '2023-09-03');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (d345fd13-b766-441c-b9f7-3118347f756a, 'Game_65', 'Action', 'Developer_15', '2021-10-11');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (56a6f76c-0d60-47f8-884c-b002ca790f7b, 'Game_66', 'Adventure', 'Developer_9', '2024-06-01');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (147eb754-d71b-4b62-897e-3e82ece3643a, 'Game_67', 'Sports', 'Developer_2', '2023-01-04');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (ca3cc395-1d6a-41a1-8899-ae2a83074f48, 'Game_68', 'Puzzle', 'Developer_6', '2024-05-29');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (422c97ef-91b6-453d-aa68-1a339945317f, 'Game_69', 'Sports', 'Developer_19', '2022-05-05');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (c7f52fcd-19b9-4968-8b3b-e5477bb8eae9, 'Game_70', 'Strategy', 'Developer_9', '2024-03-06');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (33962c06-98d3-4403-81ad-7c2440126a8c, 'Game_71', 'Strategy', 'Developer_6', '2022-07-13');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (e3f681a9-eded-4fc1-90d3-4af0148b5989, 'Game_72', 'Puzzle', 'Developer_16', '2023-11-03');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (ec186fc5-9079-4455-bc48-ae1cc7d1facb, 'Game_73', 'Puzzle', 'Developer_12', '2023-07-06');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (70ef2fd2-f7e6-49e0-9533-95f41126854b, 'Game_74', 'Strategy', 'Developer_20', '2024-04-23');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (a10e4527-9970-4c10-97f7-d094ad18889e, 'Game_75', 'Adventure', 'Developer_5', '2022-06-20');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (9d189132-e63e-4d37-be1f-05f5053c0765, 'Game_76', 'Puzzle', 'Developer_14', '2023-02-12');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (f3ca8930-4ee8-463b-a5f6-3e225e4f4eda, 'Game_77', 'Puzzle', 'Developer_15', '2022-12-29');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (389a644c-d6fc-43b2-a15a-89d9a539d524, 'Game_78', 'Sports', 'Developer_19', '2021-11-08');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (343a08e8-7119-4f88-8939-4c729be20834, 'Game_79', 'Sports', 'Developer_7', '2023-05-17');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (073a60c8-09a1-4634-913c-2d18878c1fac, 'Game_80', 'Sports', 'Developer_1', '2023-09-30');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (d5fb6e5a-1935-47aa-8061-fff26d4252f0, 'Game_81', 'Puzzle', 'Developer_13', '2024-05-30');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (2e7f345f-9d0f-4013-9ab6-4296dd7e49ad, 'Game_82', 'Strategy', 'Developer_16', '2024-01-27');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (3480b211-da35-413a-8dc3-8f7f4d7b9271, 'Game_83', 'Strategy', 'Developer_7', '2024-01-29');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (e849fa82-f1d3-443e-9f09-44646b85d36a, 'Game_84', 'Sports', 'Developer_16', '2023-02-02');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (81e0491c-f2c5-4bea-8d0b-98652269ddd6, 'Game_85', 'Action', 'Developer_19', '2023-08-03');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (68a1a40b-39ed-4ea7-9fbf-a46844621502, 'Game_86', 'Puzzle', 'Developer_10', '2021-12-22');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (4f91d223-8de7-4d99-a48f-968b39a327af, 'Game_87', 'Sports', 'Developer_13', '2023-10-09');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (d8d15050-0dac-472a-a2cf-fed3dd41b0aa, 'Game_88', 'Sports', 'Developer_7', '2023-05-02');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (05991ac3-3118-4306-b139-5d681bb1baea, 'Game_89', 'Adventure', 'Developer_7', '2021-10-15');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (f3982bf8-ea58-475f-acee-e8d93cf4b14e, 'Game_90', 'Strategy', 'Developer_7', '2023-03-11');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (531cfa66-107f-48cc-a956-a11622ef6b5c, 'Game_91', 'Strategy', 'Developer_8', '2023-08-28');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (4e4525c1-ee0a-4d9e-9649-7028b588fae6, 'Game_92', 'Action', 'Developer_19', '2023-05-25');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (7a00ee73-0e79-46f9-8fff-89e77a6ae724, 'Game_93', 'Puzzle', 'Developer_2', '2022-06-06');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (48006dc8-82dc-4fbc-a3e3-7bcaaae09310, 'Game_94', 'Adventure', 'Developer_9', '2022-02-15');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (11daefd0-190e-4134-a012-3eb1973b947a, 'Game_95', 'Adventure', 'Developer_12', '2023-10-31');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (f63d7434-e67a-4abf-b9c7-86ad91de68fa, 'Game_96', 'Adventure', 'Developer_8', '2022-09-08');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (16b78b8c-1f88-456a-a999-84aa3f22c547, 'Game_97', 'Strategy', 'Developer_2', '2023-08-14');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (86f568f9-18a7-4471-b398-52377927b193, 'Game_98', 'Sports', 'Developer_7', '2022-06-02');
INSERT INTO juegos (id_juego, nombre, genero, desarrollador, fecha_lanzamiento) VALUES (3beb869e-8eb5-49c4-8038-5d43a8b5d991, 'Game_99', 'Strategy', 'Developer_4', '2022-09-12');


INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (933fb297-8344-495d-b773-3a9a46ba1710, 'User_51', 'user51@example.com', '2024-03-27 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (5532da1d-918d-4ff3-90c4-430580021f08, 'User_52', 'user52@example.com', '2024-03-26 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (48a8677d-6476-4002-a531-b1e3aaca808c, 'User_53', 'user53@example.com', '2023-08-12 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (71da5f28-ce5d-4949-8d3e-b5ff6e874e32, 'User_54', 'user54@example.com', '2023-08-15 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (0af2e195-a490-4314-95a5-dfd455459860, 'User_55', 'user55@example.com', '2024-04-11 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (1b82e6e1-b9ba-476d-b9a9-d7980260d625, 'User_56', 'user56@example.com', '2024-02-01 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (d4df9b0d-9b2e-4e7a-bce7-6bc5632c8ee6, 'User_57', 'user57@example.com', '2023-07-23 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (6ac7a0b8-6a17-4f86-a7f8-6cf070514a14, 'User_58', 'user58@example.com', '2023-10-09 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (8d294f48-1f2d-4413-bf55-fa811a62082f, 'User_59', 'user59@example.com', '2023-10-27 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (a2feb476-e560-4a32-9c1c-3c3084768a8e, 'User_60', 'user60@example.com', '2024-02-18 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (b5c5b396-78d7-4296-af6f-6df416882c8f, 'User_61', 'user61@example.com', '2023-10-23 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (b6fba809-53fd-4eb1-8c1f-5f5732b39fa4, 'User_62', 'user62@example.com', '2024-01-15 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (b4ef50b9-7bae-4925-8d31-971e673ee2b5, 'User_63', 'user63@example.com', '2023-10-03 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (56ed2483-f0ba-4136-b219-9d363c917ece, 'User_64', 'user64@example.com', '2024-04-17 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (d505d02a-7769-4fa3-a3b6-ec151fa3a585, 'User_65', 'user65@example.com', '2024-02-04 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (1a27392b-f672-49d0-9d1f-6b8a72d90e7a, 'User_66', 'user66@example.com', '2023-06-26 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (02c84cf4-920a-46d7-af61-c7839cc7d2d8, 'User_67', 'user67@example.com', '2023-10-09 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (d1e0f495-e935-4985-b8e3-846f81099df3, 'User_68', 'user68@example.com', '2024-02-06 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (ac10a9ad-56a8-4b40-a821-05a416ead530, 'User_69', 'user69@example.com', '2023-11-22 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (4e6eb4a7-7312-4ed0-be9c-a7492c92b3c6, 'User_70', 'user70@example.com', '2024-03-23 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (5a92c9f8-d1d3-481f-b68d-db06ef11311a, 'User_71', 'user71@example.com', '2023-06-16 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (d1cbb58c-d77f-455a-b058-b5817523d5c5, 'User_72', 'user72@example.com', '2023-07-04 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (7a8413b0-1c56-4f0c-9e71-92522f2b61b5, 'User_73', 'user73@example.com', '2023-10-16 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (084e99d1-9664-49cc-94fd-494a5aca2bc1, 'User_74', 'user74@example.com', '2024-02-18 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (b8795a9c-2e3e-4a90-a881-b9d345e1b0cb, 'User_75', 'user75@example.com', '2023-11-20 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (2b03a279-af2e-4c27-b648-331cadd24b4b, 'User_76', 'user76@example.com', '2023-07-29 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (369d5a4e-3999-4436-baae-e30354f40b92, 'User_77', 'user77@example.com', '2023-10-30 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (ba28304a-ee48-46bd-b5a1-a320b0145873, 'User_78', 'user78@example.com', '2024-03-16 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (feb9d62c-5353-414c-b10c-5facc246e0bd, 'User_79', 'user79@example.com', '2024-05-08 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (c0459b78-57de-45e5-bbc6-259876130ecf, 'User_80', 'user80@example.com', '2023-06-18 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (527abf22-5b2b-4668-99bf-1a8b995c433a, 'User_81', 'user81@example.com', '2023-06-28 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (ce009477-c106-4c5b-abd1-99b8d7bac097, 'User_82', 'user82@example.com', '2023-08-02 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (b6e7c272-3ca6-4d88-9c05-4a0b30c96541, 'User_83', 'user83@example.com', '2023-07-18 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (7454ef33-86c4-4255-be31-503f9977507b, 'User_84', 'user84@example.com', '2023-11-13 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (a5be59f6-d398-4b56-815a-e207bb20d850, 'User_85', 'user85@example.com', '2024-01-20 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (0991c384-36fb-4c0b-8b69-cee5a595e054, 'User_86', 'user86@example.com', '2024-04-12 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (c096c549-6f64-4dcb-9d5a-de29883623ee, 'User_87', 'user87@example.com', '2023-11-12 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (af327d76-a63f-451e-b1ff-8ff15be3d3de, 'User_88', 'user88@example.com', '2024-01-20 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (f784324c-f3cd-45ac-959e-02b3b6b9f15b, 'User_89', 'user89@example.com', '2024-02-17 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (d89116b9-46e2-42e9-b10a-d0567e4a8e00, 'User_90', 'user90@example.com', '2024-01-31 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (3c221407-433f-4ed2-9b08-a2f18a4b7adf, 'User_91', 'user91@example.com', '2023-08-27 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (60f67799-870e-4c26-83ae-799869839bab, 'User_92', 'user92@example.com', '2023-07-13 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (fa8e7a9e-95c5-469a-bc5d-a30bdd2ff58a, 'User_93', 'user93@example.com', '2023-07-19 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (426ef608-e424-426f-87f8-ded8257a83a6, 'User_94', 'user94@example.com', '2023-06-13 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (b5bcb02e-f2e7-4f37-a533-f2257d1dc2fd, 'User_95', 'user95@example.com', '2024-06-01 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (931df3fe-f7fd-459e-8e82-9c6af13a8939, 'User_96', 'user96@example.com', '2023-08-21 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (1bd260d9-fed1-411c-ae15-913dd381873e, 'User_97', 'user97@example.com', '2024-04-08 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (917b7550-7888-4e53-9f66-57dacd34fc81, 'User_98', 'user98@example.com', '2024-05-14 14:45:47');
INSERT INTO usuarios (id_usuario, nombre, email, fecha_registro) VALUES (088d5fc9-2dd8-4d03-a0cb-72f758ba8c3e, 'User_99', 'user99@example.com', '2023-09-16 14:45:47');



INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (8a96130c-0136-4aa4-82e8-1d4729854f8a, 7ea1ae41-60dd-410a-8cba-229415013e43, 7, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7'], '2024-05-31 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (206f8510-e783-4a42-b720-69e83aeb324f, 2e47cc19-b9c2-479b-8b99-9304d43827d0, 19, ['Achievement_0'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-05-28 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (cd49fd6b-b3c4-42e2-89b6-80f1541f2e40, afa451c4-226a-4df8-a46e-841e978c4748, 17, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-05-30 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (a77dd73e-e2a1-48e9-ad72-c27ac44353ed, 19b56d31-0598-4368-bfae-e4e6f6d46d55, 16, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-05-24 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (206dd2a6-69ee-4ec1-b79e-706ab95d30cb, ab13f3d2-f455-4d45-b49d-87e52d288b7a, 12, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-05-13 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (8f0eed77-7d08-492d-9d45-3bf4c90cf114, cac9e0ad-ccae-40ad-97ac-0ee5a5b47883, 6, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7'], '2024-05-17 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (197b836b-52e0-4d6a-870b-1fbef25565c5, 819a8594-4ef9-471c-a365-ed92c12cd1d0, 36, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7', 'Level_8', 'Level_9'], '2024-05-16 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (f8afcdbd-ab57-4266-9942-3fdce3c18b1b, 8f43f2b4-dab5-4b60-b7b5-520ca951d380, 50, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5'], '2024-05-12 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (8d372f66-b025-40de-9797-5c9cb0a83085, 2a2a92ec-22f7-4f3b-8c05-f2cd43817e69, 13, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5'], '2024-05-11 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (38fc0708-ae39-4d83-a626-ae67af84c3b9, ae8e0afa-c605-4bc1-b6b6-cf4265433185, 36, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-05-20 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (c26bbdde-6f20-4807-9574-3568049c9bcc, fb50bcb0-0e11-4207-a3b9-4d61b12aa2b8, 4, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7'], '2024-05-13 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (c7ca7942-4b3d-4c1c-b576-ecb89174ce89, 06f602b1-86ef-471b-9ae2-b8bb3b8b1ac2, 7, ['Achievement_0', 'Achievement_1'], ['Level_0'], '2024-05-11 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (426e7008-2557-4a7e-a884-012bbab06a83, 1e2fe3e6-78cb-4e56-a57a-b0a800257b0c, 38, ['Achievement_0'], ['Level_0', 'Level_1', 'Level_2'], '2024-06-08 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (575db279-9c4b-4be2-afe5-0a1baf2cba54, 13124cc8-366b-4c0d-80c8-af5bff475345, 26, ['Achievement_0'], ['Level_0'], '2024-05-29 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (0fccff47-2864-4012-a076-e42f9cc57815, 11c672e4-7b2c-454c-8b1c-4c2a2ab13659, 6, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3'], ['Level_0', 'Level_1', 'Level_2', 'Level_3'], '2024-06-06 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (7a68ffea-df50-4226-8d8e-a4d39c483315, d963d46f-58f0-48aa-a61b-53934da4920d, 46, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1', 'Level_2'], '2024-05-15 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (f3337231-b12e-4135-b8a1-88aeefefc592, bc0e923b-d930-41f4-9d63-9ded0978d757, 8, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7'], '2024-06-06 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (fc9798fe-ac71-42cc-832b-9835c9544120, 0630cb3a-9096-4618-8703-aac7eaef6562, 41, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-06-08 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (f0af4f15-c2cd-42b1-9de2-f93d931f797b, 38f8304a-1e75-45b4-9813-43f6928e7f20, 12, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6'], '2024-05-27 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (98055f5a-a745-407d-bf6e-8a7f5924a6cf, 1364b522-1852-4bb5-9195-35da6cba81cf, 11, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7'], '2024-05-23 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (13f0ef64-b5f3-41f7-9b41-f6864acabfd9, 83e79c85-2d3a-416a-87fb-b6ee4f16ab7b, 50, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7', 'Level_8'], '2024-05-13 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (5e17b2b6-f7a2-47c2-b449-c3e9aa194a8b, dc85b194-8888-4416-8f56-27963a8bb5d4, 38, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-05-31 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (a6bc3739-bbf8-497e-82a9-155c14bf7058, f1d5a10a-2e68-48f9-b553-fd47485faaef, 49, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6'], '2024-05-14 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (8cf025ff-db05-4c38-8ddc-512409134228, 09da33a4-8fef-414a-a9ce-3f62af8bf82c, 2, ['Achievement_0'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7', 'Level_8'], '2024-05-28 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (d409bef1-8429-44fa-87ca-eb6cbb55bf4e, 7f86e32b-5893-47ac-abe4-578248496a2c, 13, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5'], '2024-05-18 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (e3e2d574-9be8-4d40-be44-d876568e5675, 60e2b34c-254b-4682-8f34-480f7b369d58, 4, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2'], '2024-06-04 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (f44a85b1-43f5-4a99-a498-01a55b247874, 16344619-3b58-4c9d-8a3f-dd2f0f6b1cd3, 1, ['Achievement_0'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7', 'Level_8', 'Level_9'], '2024-05-15 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (41d77d87-8452-45ce-bbcb-c897d00e3317, 288ff7e1-1ca0-4a94-98e8-eb5632b24e48, 26, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-05-30 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (761e6c5c-49d7-4f7d-bde3-b0ba99d5947a, fd2dcf5d-a987-4ee7-b833-4c861ae635a3, 21, ['Achievement_0'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-06-01 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (3602f259-c987-4d10-9f11-823754b1c41f, 0e79dace-c8b1-4b86-966a-55545b6b7f82, 48, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0'], '2024-05-24 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (7feacc64-bbdc-4554-880e-88a836bbd6cd, adddc30d-e183-4a71-a472-3699c70cff38, 19, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1'], '2024-05-21 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (70acf95b-e172-4766-a3aa-b0b75cde0911, ba01e959-db4e-4a5a-b804-3823ab9066e2, 7, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-05-17 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (573c7129-fd2b-4a37-9839-d57413768602, 795b1a57-f51a-48f0-bbf3-c75089791b3e, 50, ['Achievement_0'], ['Level_0', 'Level_1'], '2024-05-21 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (12d0afc5-88c2-47b0-80af-1509b4919f0f, 8626e1e3-15a2-45d1-b5f9-e0246dd893fc, 30, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-06-06 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (d80ec2f1-07ee-483c-a373-25a259a81b46, 2545042d-23e5-4fcc-8bf9-88427ad8184e, 17, ['Achievement_0'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6'], '2024-05-26 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (eecaa71f-458e-4757-a8cb-52a260ee6435, 475a8373-b798-4713-8903-8c507e9881c0, 22, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7', 'Level_8'], '2024-05-25 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (a33b9a43-8de9-443e-ae75-001bb8347d94, ee89a575-b812-483a-9946-b83203c6dd0d, 50, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-06-03 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (a7b2dbec-ee22-4196-8da8-a4040ee044fe, c22a3547-370f-4cd8-82c0-03e7fff6a3d4, 27, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1', 'Level_2', 'Level_3'], '2024-05-16 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (854fdc8e-a3c7-4ae8-8589-d6f30b3a0b60, 857bd864-06f2-4ccb-9197-d7d7fa4d8339, 31, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5'], '2024-05-30 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (1329ea9c-fdda-4ba5-97c5-a0df9053828d, 324b6db4-5c49-4907-9216-6fca6bb4568c, 17, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7', 'Level_8'], '2024-05-10 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (c294ec7b-6c56-4c99-9f49-4bf4ff3b3ec8, b628ae5c-3fd0-4559-bebb-4ce56b088ad5, 9, ['Achievement_0'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7'], '2024-05-12 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (7d2ff619-9c9c-4fcf-aa0c-8bf6019cae20, 79d79735-b8eb-401b-b64f-5e1ca03ef2b5, 50, ['Achievement_0'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5'], '2024-05-12 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (b222e8c5-bf93-45d6-8f63-b4922e994a21, 59a21505-9c3a-48c8-bd90-b4c57bd3af13, 50, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1', 'Level_2', 'Level_3'], '2024-05-29 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (4da66bd4-3260-418b-8338-fc52076b868a, 529411e4-a503-42a8-973f-465d0341307e, 45, ['Achievement_0'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5'], '2024-05-20 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (f4533313-f7ab-43ad-bce9-ece9c95df581, 42b64d79-5a8e-4b1f-8760-16a821d008fc, 22, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2'], '2024-05-28 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (73dbb0af-1533-45f4-b7b9-41517e60c497, 6fbbe162-ce51-4f8c-91e9-4869b1cb8a60, 29, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6'], '2024-06-01 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (43c83dde-40ee-46e3-9b6d-60cf16232b3f, 56b1df75-42e7-4ab7-b1c5-fc79a4c7a28a, 23, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5'], '2024-05-27 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (735b1d87-472c-4971-af5e-4fc3da8efebb, 221c8734-0f20-43f6-afc5-4561745f9f23, 48, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3'], ['Level_0', 'Level_1', 'Level_2', 'Level_3'], '2024-05-14 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (cdbd6b67-cd20-4a0f-a48c-c261a4892015, 62e4422e-b741-4b1c-a342-8d867f88d4c1, 49, ['Achievement_0', 'Achievement_1'], ['Level_0'], '2024-05-14 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (f16a563b-5a00-472e-bdb5-148a2ed34bb5, 9b8edd9d-c674-4e15-80fb-01686527fd2f, 8, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7'], '2024-05-11 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (5d607ddf-fb02-4337-8fae-c741e310acd2, cd0f6e20-109a-4005-a920-0fbeebb4c97b, 24, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3'], ['Level_0', 'Level_1', 'Level_2'], '2024-05-23 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (933fb297-8344-495d-b773-3a9a46ba1710, e23836b3-1f1d-41b5-a970-96736026a1d0, 10, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1'], '2024-06-05 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (5532da1d-918d-4ff3-90c4-430580021f08, 2040bd36-8678-45c0-828c-c3c9b292793d, 50, ['Achievement_0'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5'], '2024-06-08 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (48a8677d-6476-4002-a531-b1e3aaca808c, 50abd3e8-63f7-4289-97bd-d6a532eb17fe, 3, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-05-10 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (71da5f28-ce5d-4949-8d3e-b5ff6e874e32, b13c163a-8778-428c-8750-910b75af488c, 16, ['Achievement_0'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-05-23 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (0af2e195-a490-4314-95a5-dfd455459860, a3ec4071-5bd5-446f-806a-cac6e2b3cf96, 16, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6'], '2024-06-04 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (1b82e6e1-b9ba-476d-b9a9-d7980260d625, 0eea88c7-fc5b-45f0-84e4-9276b6072ecb, 20, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2'], '2024-05-26 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (d4df9b0d-9b2e-4e7a-bce7-6bc5632c8ee6, ea8dc31f-98a2-4f75-b95a-9d7428061c66, 47, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-06-06 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (6ac7a0b8-6a17-4f86-a7f8-6cf070514a14, 0fe5c231-046a-48fc-91a0-44daf9e9f461, 33, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7', 'Level_8', 'Level_9'], '2024-06-03 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (8d294f48-1f2d-4413-bf55-fa811a62082f, f02c4b76-6fb8-4ec9-8d9f-2ac5f657954d, 47, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2'], '2024-05-12 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (a2feb476-e560-4a32-9c1c-3c3084768a8e, b750969e-6c21-4183-82a3-081c2cad223e, 11, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-05-16 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (b5c5b396-78d7-4296-af6f-6df416882c8f, d7308dae-279a-4694-9c09-df1e7f9d0cf3, 1, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1'], '2024-05-18 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (b6fba809-53fd-4eb1-8c1f-5f5732b39fa4, 3eb63a95-b4d3-4cdb-bc32-937fccaa8e71, 17, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5'], '2024-05-11 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (b4ef50b9-7bae-4925-8d31-971e673ee2b5, 54aa9f5a-ece6-4407-8635-dd5de9b79b86, 14, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5'], '2024-06-04 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (56ed2483-f0ba-4136-b219-9d363c917ece, bb03cd63-fdf6-4949-96fc-c4bea395d498, 41, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7'], '2024-05-15 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (d505d02a-7769-4fa3-a3b6-ec151fa3a585, d345fd13-b766-441c-b9f7-3118347f756a, 38, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7', 'Level_8'], '2024-06-05 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (1a27392b-f672-49d0-9d1f-6b8a72d90e7a, 56a6f76c-0d60-47f8-884c-b002ca790f7b, 45, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1'], '2024-05-25 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (02c84cf4-920a-46d7-af61-c7839cc7d2d8, 147eb754-d71b-4b62-897e-3e82ece3643a, 34, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2'], '2024-05-27 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (d1e0f495-e935-4985-b8e3-846f81099df3, ca3cc395-1d6a-41a1-8899-ae2a83074f48, 40, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7', 'Level_8'], '2024-05-11 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (ac10a9ad-56a8-4b40-a821-05a416ead530, 422c97ef-91b6-453d-aa68-1a339945317f, 40, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7', 'Level_8', 'Level_9'], '2024-06-02 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (4e6eb4a7-7312-4ed0-be9c-a7492c92b3c6, c7f52fcd-19b9-4968-8b3b-e5477bb8eae9, 33, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2'], '2024-06-08 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (5a92c9f8-d1d3-481f-b68d-db06ef11311a, 33962c06-98d3-4403-81ad-7c2440126a8c, 32, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7', 'Level_8'], '2024-05-23 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (d1cbb58c-d77f-455a-b058-b5817523d5c5, e3f681a9-eded-4fc1-90d3-4af0148b5989, 24, ['Achievement_0'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-05-21 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (7a8413b0-1c56-4f0c-9e71-92522f2b61b5, ec186fc5-9079-4455-bc48-ae1cc7d1facb, 23, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7', 'Level_8'], '2024-05-26 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (084e99d1-9664-49cc-94fd-494a5aca2bc1, 70ef2fd2-f7e6-49e0-9533-95f41126854b, 3, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7'], '2024-05-16 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (b8795a9c-2e3e-4a90-a881-b9d345e1b0cb, a10e4527-9970-4c10-97f7-d094ad18889e, 44, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2'], '2024-05-12 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (2b03a279-af2e-4c27-b648-331cadd24b4b, 9d189132-e63e-4d37-be1f-05f5053c0765, 26, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2'], '2024-05-25 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (369d5a4e-3999-4436-baae-e30354f40b92, f3ca8930-4ee8-463b-a5f6-3e225e4f4eda, 43, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0'], '2024-05-31 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (ba28304a-ee48-46bd-b5a1-a320b0145873, 389a644c-d6fc-43b2-a15a-89d9a539d524, 22, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6'], '2024-05-12 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (feb9d62c-5353-414c-b10c-5facc246e0bd, 343a08e8-7119-4f88-8939-4c729be20834, 18, ['Achievement_0'], ['Level_0', 'Level_1', 'Level_2', 'Level_3'], '2024-06-08 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (c0459b78-57de-45e5-bbc6-259876130ecf, 073a60c8-09a1-4634-913c-2d18878c1fac, 4, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5'], '2024-05-14 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (527abf22-5b2b-4668-99bf-1a8b995c433a, d5fb6e5a-1935-47aa-8061-fff26d4252f0, 42, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7'], '2024-05-18 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (ce009477-c106-4c5b-abd1-99b8d7bac097, 2e7f345f-9d0f-4013-9ab6-4296dd7e49ad, 29, ['Achievement_0'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5'], '2024-05-27 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (b6e7c272-3ca6-4d88-9c05-4a0b30c96541, 3480b211-da35-413a-8dc3-8f7f4d7b9271, 22, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1'], '2024-05-13 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (7454ef33-86c4-4255-be31-503f9977507b, e849fa82-f1d3-443e-9f09-44646b85d36a, 39, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7'], '2024-05-13 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (a5be59f6-d398-4b56-815a-e207bb20d850, 81e0491c-f2c5-4bea-8d0b-98652269ddd6, 22, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1', 'Level_2'], '2024-05-13 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (0991c384-36fb-4c0b-8b69-cee5a595e054, 68a1a40b-39ed-4ea7-9fbf-a46844621502, 29, ['Achievement_0'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5'], '2024-05-20 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (c096c549-6f64-4dcb-9d5a-de29883623ee, 4f91d223-8de7-4d99-a48f-968b39a327af, 8, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1', 'Level_2', 'Level_3'], '2024-06-04 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (af327d76-a63f-451e-b1ff-8ff15be3d3de, d8d15050-0dac-472a-a2cf-fed3dd41b0aa, 25, ['Achievement_0'], ['Level_0', 'Level_1', 'Level_2'], '2024-06-04 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (f784324c-f3cd-45ac-959e-02b3b6b9f15b, 05991ac3-3118-4306-b139-5d681bb1baea, 17, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6'], '2024-05-17 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (d89116b9-46e2-42e9-b10a-d0567e4a8e00, f3982bf8-ea58-475f-acee-e8d93cf4b14e, 24, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7', 'Level_8', 'Level_9'], '2024-05-26 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (3c221407-433f-4ed2-9b08-a2f18a4b7adf, 531cfa66-107f-48cc-a956-a11622ef6b5c, 46, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2'], '2024-05-17 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (60f67799-870e-4c26-83ae-799869839bab, 4e4525c1-ee0a-4d9e-9649-7028b588fae6, 2, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4'], '2024-05-30 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (fa8e7a9e-95c5-469a-bc5d-a30bdd2ff58a, 7a00ee73-0e79-46f9-8fff-89e77a6ae724, 20, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2'], '2024-05-19 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (426ef608-e424-426f-87f8-ded8257a83a6, 48006dc8-82dc-4fbc-a3e3-7bcaaae09310, 26, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2'], '2024-05-10 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (b5bcb02e-f2e7-4f37-a533-f2257d1dc2fd, 11daefd0-190e-4134-a012-3eb1973b947a, 43, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7'], '2024-05-25 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (931df3fe-f7fd-459e-8e82-9c6af13a8939, f63d7434-e67a-4abf-b9c7-86ad91de68fa, 10, ['Achievement_0', 'Achievement_1', 'Achievement_2'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7'], '2024-05-30 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (1bd260d9-fed1-411c-ae15-913dd381873e, 16b78b8c-1f88-456a-a999-84aa3f22c547, 10, ['Achievement_0', 'Achievement_1', 'Achievement_2', 'Achievement_3', 'Achievement_4'], ['Level_0', 'Level_1', 'Level_2', 'Level_3'], '2024-06-04 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (917b7550-7888-4e53-9f66-57dacd34fc81, 86f568f9-18a7-4471-b398-52377927b193, 26, ['Achievement_0', 'Achievement_1'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7', 'Level_8', 'Level_9'], '2024-05-17 14:45:47');
INSERT INTO actividad (id_usuario, id_juego, horas_jugadas, logros, niveles_desbloqueados, fecha_ultima_sesion) VALUES (088d5fc9-2dd8-4d03-a0cb-72f758ba8c3e, 3beb869e-8eb5-49c4-8038-5d43a8b5d991, 18, ['Achievement_0'], ['Level_0', 'Level_1', 'Level_2', 'Level_3', 'Level_4', 'Level_5', 'Level_6', 'Level_7'], '2024-05-15 14:45:47');